<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kisállat webshop</title>
    <link rel="stylesheet" href="index.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="Kisállat webshop - etető, játék és kiegészítők kutyáknak, macskáknak és egyéb kis állatoknak.">
</head>
<body>
    <a class="skip-link" href="#main">Ugrás a tartalomhoz</a>
    <header class="site-header" role="banner">
        <div class="container header-inner">
            <h1 class="site-title"><a href="index.html">Kisállat webshop</a></h1>
            <nav class="site-nav" role="navigation" aria-label="Fő navigáció">
                <ul>
                    <li><a class="klink" href="rolunk.html">Kezdőlap</a></li>
                    <li><a class="klink" href="reg.html">Regisztráció</a></li>
                    <li><a class="klink" href="bej.html">Bejelentkezés</a></li>
                    <li><a class="klink" href="kosar.html">Kosár</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="content">
        <div class="box"><a href="kutya.html"><img src="img/kutya.png" id="kutya" alt="Kutya"></a><h2>Kutya</h2></div>

        <div class="box"><a href="macska.html"><img src="img/macska.png" id="macska" alt="Macska"></a><h2>Macska</h2></div>

        <div class="box"><a href="ragcsalo.html"><img src="img/ragcsalo.png" id="ragcsalo" alt="Rágcsáló"></a><h2>Rágcsáló</h2></div>

        <div class="box"><a href="hullo.html"><img src="img/hullo.png" id="hullo" alt="Hüllő"></a><h2>Hüllő</h2></div>

        <div class="box"><a href="madar.html"><img src="img/madar.png" id="madar" alt="Madár"></a><h2>Madár</h2></div>

        <div class="box"><a href="hal.html"><img src="img/hal.png" id="hal" alt="Hal"></a><h2>Hal</h2></div>

    </div>

    <button id="felfele-gomb" title="Lap tetejére" aria-label="Lap tetejére">↑</button>

    <footer class="footer" role="contentinfo">
        <div class="container">© Kisállat webshop — Kapcsolat: info@kisallat.hu</div>
    </footer>

    <script src="tap.js"></script>
</body>
</html>
