<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kisállat webshop</title>
    <link rel="stylesheet" href="index.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <a class="skip-link" href="#main">Ugrás a tartalomhoz</a>
    <header class="site-header" role="banner">
        <div class="container header-inner">
            <h1 class="site-title"><a href="index.html">Kisállat webshop</a></h1>
            <nav class="site-nav" role="navigation" aria-label="Fő navigáció">
                <ul>
                    <li><a class="klink" href="rolunk.html">Kezdőlap</a></li>
                    <li><a class="klink" href="reg.html">Regisztráció</a></li>
                    <li><a class="klink" href="bej.html">Bejelentkezés</a></li>
                    <li><a class="klink" href="kosar.html">Kosár <span class="cart-count"></span></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main" class="content" role="main">
        <div class="box"><a href="jatek.html"><img src="img/macska/jatek.png" id="jatek" alt="Játékok"></a><h2>Játékok</h2></div>

        <div class="box"><a href="tal.html"><img src="img/macska/tal.png" id="tal" alt="Tálak"></a><h2>Tálak</h2></div>

        <div class="box"><a href="ham.html"><img src="img/macska/ham.png" id="ham" alt="Hámok"></a><h2>Hámok</h2></div>

        <div class="box"><a href="bolha.html"><img src="img/macska/bolha.png" id="bolha" alt="Bolhaírtó szerek"></a><h2>Bolhaírtó szerek</h2></div>

        <div class="box"><a href="nyakorv.html"><img src="img/macska/nyakorv.png" id="nyakorv" alt="Nyakörvek"></a><h2>Nyakörvek</h2></div>

        <div class="box"><a href="tapm.html"><img src="img/macska/tap.png" id="tap" alt="Tápok"></a><h2>Tápok</h2></div>

    </main>

    <button id="felfele-gomb" title="Lap tetejére" aria-label="Lap tetejére">↑</button>
    <footer class="footer" role="contentinfo">
        <div class="container"><p style="color: white; margin:0">A képek a <a target="_blank" href="http://www.zooplus.hu">zooplus</a> weboldalról származnak.</p></div>
    </footer>

    <script src="tap.js"></script>
</body>
</html>
