<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kisállat webshop</title>
    <link rel="stylesheet" href="index.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <script src="tap.js"></script>
    <ul class="navbar-nav mx-auto">
        <div class="user_option">
            <a href="rolunk.html" class="nav-item nav-link klink" style="background-color: #00FFFF;">
                Kezdőlap
            </a>
            <a href="index.html" class="nav-item nav-link klink" style="background-color: #00FFFF;">
                Főoldal
            </a>
            <a href="kutya.html" class="nav-item nav-link klink" style="background-color: #00FFFF;">
                Vissza
            </a>
            <a href="kosar.html" class="nav-item nav-link klink" style="background-color: #00FFFF;">
                Kosár
            </a>
        </div>
    </ul>
    <div class="content">
        <div class="boxp">
            <img src="img/kutya/nyakorv/nyakorv1.jpg" id="p1">
            <h2>Rukka® Moon Eco húzásgátló nyakörv, zöld mintával 35-55 cm</h2><br>
            <p>Ár: 8 000 Ft</p>
            <input type="number" name="Mennyiség" id="q1" placeholder="Kívánt mennyiség">
            <p> </p>
            <button type="submit" onclick='kosarba("Rukka® Moon Eco húzásgátló nyakörv, zöld mintával", Number(document.getElementById("q1").value), 8000); alert("Kosárhoz adva!")'>Kosárba</button>
        </div>
        <div class="boxp">
            <img src="img/kutya/nyakorv/nyakorv2.jpg" id="p2">
            <h2>Rukka® Form Soft húzásgátló nyakörv, sárga <br> 48-60 cm</h2><br>
            <p>Ár: 6 000 Ft</p>
            <input type="number" name="Mennyiség" id="q2" placeholder="Kívánt mennyiség">
            <p> </p>
            <button type="submit" onclick='kosarba("Rukka® Form Soft húzásgátló nyakörv, sárga", Number(document.getElementById("q2").value), 6000); alert("Kosárhoz adva!")'>Kosárba</button>
        </div>
        <div class="boxp">
            <img src="img/kutya/nyakorv/nyakorv3.jpg" id="p3">
            <h2>Rukka® Form Soft nyakörv, sárga <br> 35-45 cm</h2><br>
            <p>Ár: 5 500 Ft</p><br>
            <input type="number" name="Mennyiség" id="q3" placeholder="Kívánt mennyiség">
            <p> </p>
            <button type="submit" onclick='kosarba("Rukka® Form Soft nyakörv, sárga", Number(document.getElementById("q3").value), 5500); alert("Kosárhoz adva!")'>Kosárba</button>
        </div>
        <div class="boxp">
            <img src="img/kutya/nyakorv/nyakorv4.jpg" id="p4">
            <h2>Rukka® Bliss Eco nyakörv, szürke <br> 23-35 cm</h2><br>
            <p>Ár: 4 500 Ft</p><br>
            <input type="number" name="Mennyiség" id="q4" placeholder="Kívánt mennyiség">
            <p> </p>
            <button type="submit" onclick='kosarba("Rukka® Bliss Eco nyakörv, szürke", Number(document.getElementById("q4").value), 4500); alert("Kosárhoz adva!")'>Kosárba</button>
        </div>
        <div class="boxp">
            <img src="img/kutya/nyakorv/nyakorv5.jpg" id="p5">
            <h2>Nomad Tales Bloom nyakörv, mint <br> 30-36 cm</h2><br>
            <p>Ár: 4 650 Ft</p>
            <input type="number" name="Mennyiség" id="q5" placeholder="Kívánt mennyiség">
            <p> </p>
            <button type="submit" onclick='kosarba("Nomad Tales Bloom nyakörv, mint", Number(document.getElementById("q5").value), 4650); alert("Kosárhoz adva!")'>Kosárba</button>
        </div>
        <div class="boxp">
            <img src="img/kutya/porazok/p6.jpg" id="p6">
            <h2>Nomad Tales Bloom szett: nyakörv + póráz, zafír</h2><br>
            <p>Ár: 9 670 Ft</p>
            <input type="number" name="Mennyiség" id="q6" placeholder="Kívánt mennyiség">
            <p> </p>
            <button type="submit" onclick='kosarba("Nomad Tales Bloom szett: nyakörv + póráz, zafír", Number(document.getElementById("q6").value), 9670); alert("Kosárhoz adva!")'>Kosárba</button>
        </div>
        <div class="boxp">
            <img src="img/kutya/nyakorv/nyakorv7.jpg" id="p7">
            <h2>Trixie Premium nyakörv, fukszia <br> 15-25 cm</h2><br>
            <p>Ár: 720 Ft</p>
            <input type="number" name="Mennyiség" id="q7" placeholder="Kívánt mennyiség">
            <p> </p>
            <button type="submit" onclick='kosarba("Trixie Premium nyakörv, fukszia", Number(document.getElementById("q7").value), 720); alert("Kosárhoz adva!")'>Kosárba</button>
        </div>
        <div class="boxp">
            <img src="img/kutya/nyakorv/nyakorv8.jpg" id="p8">
            <h2>Trixie Cavo fojtó nyakörv, fekete <br> 35-40 cm</h2><br>
            <p>Ár: 1 350 Ft</p>
            <input type="number" name="Mennyiség" id="q8" placeholder="Kívánt mennyiség">
            <p> </p>
            <button type="submit" onclick='kosarba("Trixie Cavo fojtó nyakörv, fekete", Number(document.getElementById("q8").value), 1350); alert("Kosárhoz adva!")'>Kosárba</button>
        </div>
        <div class="boxp">
            <img src="img/kutya/nyakorv/nyakorv9.jpg" id="t9">
            <h2>TIAKI Easy Care nyakörv <br> 34-48 cm</h2><br>
            <p>Ár: 2 600 Ft</p>
            <input type="number" name="Mennyiség" id="q9" placeholder="Kívánt mennyiség">
            <p> </p>
            <button type="submit" onclick='kosarba("TIAKI Easy Care nyakörv", Number(document.getElementById("q9").value), 2600); alert("Kosárhoz adva!")'>Kosárba</button>
        </div>
        <div class="boxp">
            <img src="img/kutya/nyakorv/nyakorv10.jpg" id="t10">
            <h2>Trixie Cavo fojtó nyakörv, fukszia/grafit</h2>
            <p>Ár: 1 390 Ft</p>
            <input type="number" name="Mennyiség" id="q10" placeholder="Kívánt mennyiség">
            <p> </p>
            <button type="submit" onclick='kosarba("Trixie Cavo fojtó nyakörv, fukszia/grafit", Number(document.getElementById("q10").value), 1390); alert("Kosárhoz adva!")'>Kosárba</button>
        </div>
        <div class="boxp">
            <img src="img/kutya/nyakorv/nyakorv11.jpg" id="t11">
            <h2>Rukka® Luminous Soft nyakörv <br> 45-70 cm</h2>
            <p>Ár: 8 890 Ft</p>
            <input type="number" name="Mennyiség" id="q11" placeholder="Kívánt mennyiség">
            <p> </p>
            <button type="submit" onclick='kosarba("Rukka® Luminous Soft nyakörv", Number(document.getElementById("q11").value), 8890); alert("Kosárhoz adva!")'>Kosárba</button>
        </div>
        <div class="boxp">
            <img src="img/kutya/nyakorv/nyakorv12.jpg" id="t12">
            <h2>Nomad Tales Spirit nyakörv, stone <br> 30-36 cm</h2>
            <p>Ár: 5 720 Ft</p>
            <input type="number" name="Mennyiség" id="q12" placeholder="Kívánt mennyiség">
            <p> </p>
            <button type="submit" onclick='kosarba("Nomad Tales Spirit nyakörv, stone", Number(document.getElementById("q12").value), 5720); alert("Kosárhoz adva!")'>Kosárba</button>
        </div>
    </div>
    
    <div class="footer">
        <p style="color: white;">A képek a <a target="_blank" href="http://www.zooplus.hu">zooplus</a> weboldalról származnak.</p>
    </div>
</body>
</html>
