<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kisállat webshop</title>
    <link rel="stylesheet" href="index.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <a class="skip-link" href="#main">Ugrás a tartalomhoz</a>
    <header class="site-header" role="banner">
        <div class="container header-inner">
            <h1 class="site-title"><a href="index.html">Kisállat webshop</a></h1>
            <nav class="site-nav" role="navigation" aria-label="Fő navigáció">
                <ul>
                    <li><a class="klink" href="rolunk.html">Kezdőlap</a></li>
                    <li><a class="klink" href="reg.html">Regisztráció</a></li>
                    <li><a class="klink" href="bej.html">Bejelentkezés</a></li>
                    <li><a class="klink" href="kosar.html">Kosár <span class="cart-count"></span></a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main" class="content" role="main">
        <div class="box"><a href="#horcsog"><img src="img/ragcsalok/horcsog.png" id="hori"></a><h2>Hörcsög</h2></div>

        <div class="box"><a href="#horcsog"><img src="img/ragcsalok/thorcsog.png" id="thorcsog"></a><h2>Törpehörcsög</h2></div>

        <div class="box"><a href="#nyul"><img src="img/ragcsalok/nyul.png" id="nyuszi"></a><h2>Nyúl</h2></div>

        <div class="box"><a href="#tengerimalac"><img src="img/ragcsalok/tengerimalac.png" id="tmalac"></a><h2>Tengerimalac</h2></div>

        <div class="box"><a href="#feger"><img src="img/ragcsalok/eger.png" id="eger"></a><h2>Fehér egér</h2></div>

        <div class="box"><a href="#csincsilla"><img src="img/ragcsalok/csincsilla.png" id="csincsilla"></a><h2>Csincsilla</h2></div>
    </div><br>
    <p> </p>
    <div id="horcsog">
        <p>Ha még nem nincs tapasztalatod a rágcsálók tartásával, a <b style="font-size: 170%;">hörcsög</b> tökéletes választás számodra. Könnyen kezelhető háziállat, általában gyorsan megbarátkozik, és hagyja, hogy foglalkozz vele. A hörcsögök élettartalma viszonylag nagyon rövid, 1-3 év. Játékos természetük miatt hamar szerethető családtaggá válnak. Azonban éjszakai élőlény, ezért gondold át, hova helyezd el a ketrecét, hogy ne ébresszen fel éjjel. A hörcsögöket sem szabad együtt tartani, különösen, ha hímek.</p>
    </div>
    <h1 style="background-color: lightblue; margin-left: 100px; text-shadow: 2px 2px white;">Hörcsög felszerelések</h1>
    <div class="content" style="margin-left: 100px; height: 1540px;">
        <div class="boxh"><img src="img/ragcsalok/horcsog/jatek1.png" id="j1"><h2>Fa mászóka hörcsögöknek</h2><p>Ez a természetes, különböző távolságokra tagolt, négyszintű mászóka természetes falemezből készült. Az játszási élményt két kis csengő fokozza. Ideális lehetőséget biztosít a mászásra, rágcsálásra és a játszásra hörcsögöknek és más kisebb rágcsálóknak.</p><p>Mérete: H 15 x Sz 14 x M 14 cm</p><p>Ár: 1 850 Ft</p><input type="number" name="Mennyiség" id="hq1" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Fa mászóka hörcsögöknek", Number(document.getElementById("hq1").value), 1850); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxh"><img src="img/ragcsalok/horcsog/hid.png" id="j2"><h2>Függőhíd kisrágcsálóknak</h2><p>Híd natúr fából rugalmas dróttal, bármely helyzetbe hajlítható. Rajta 4 fémakasztó felfüggesztés céljára; stabil, hörcsögöknek, egereknek és más kisrágcsálóknak. A termékben használt ragasztó nem tartalmaz egészségügyi veszélynek minősülő anyagokat.</p><p>Mérete: H 55 x Sz 7 cm</p><p>Ár: 1 190 Ft</p><input type="number" name="Mennyiség" id="hq2" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Függőhíd kisrágcsálóknak", Number(document.getElementById("hq2").value), 1190); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxh"><img src="img/ragcsalok/horcsog/hid2.png" id="j3"><h2>Fából készült függőhíd</h2><p>Fából készült függőhíd, két létrával, szizálkötéllel és egy szizálgyűrűvel, a sok játszó lehetőség szolgálatában.A nagyszerű függőhíd mind a négy oldalát láncok tartják, melyeket egyszerűen a ketrec rácsához akaszthat.</p><p>Mérete: H 27 x Sz 7 x M 17 cm</p><p>Ár: 2 220 Ft</p><input type="number" name="Mennyiség" id="hq3" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Fából készült függőhíd", Number(document.getElementById("hq3").value), 2200); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxh"><img src="img/ragcsalok/horcsog/haz.png" id="j4"><h2>Kétszintes rágcsáló-házikó</h2><p>Faházikó tengerimalacoknak, deguknak és patkányoknak, dekoratív kérges natúr fából, két szinten sok helyet kínál elrejtőzködésre és játékra. Pompásan beilleszthető a rágcsáló-ketrecbe.</p><p>Mérete: H 30 x Sz 20 x M 30 cm</p><p>Ár: 4 690 Ft</p><input type="number" name="Mennyiség" id="hq4" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Kétszintes rágcsáló-házikó", Number(document.getElementById("hq4").value), 4690); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxh"><img src="img/ragcsalok/horcsog/haz2.png" id="j5"><h2>Teraszos rágcsáló ház</h2><p>A kezeletlen fából készült házikónak van egy tetőterasza két platformmal, így a kisállatnak jó kilátási lehetősége van. A házikó egy bejárati ajtóval és egy ablakkal van felszerelve. Kisállata nyugodtan megrágcsálhatja a faházat.</p><p>Mérete: H 43 x Sz 28 x M 22 cm</p><p>Ár: 8 570 Ft</p><input type="number" name="Mennyiség" id="hq5" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Teraszos rágcsáló ház", Number(document.getElementById("hq5").value), 8570); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxh"><img src="img/ragcsalok/horcsog/haz3.png" id="j6"><h2>Jerrik faházikó</h2><p>Ez a nagy, fából készült házikó bármelyik ketrecbe vagy kalitkába beilleszthető. A lapos tető kikapcsolódási és szórakozási funkciókra is használható. A Jerrik házikónak nagy bejárata és ablaka van. Ezt a házikót a kisállat rágcsálhatja, mert természetes fából készült. A tető ülő- és fekvőhelyként is használható.</p><p>Mérete: H 40 x Sz 23 x M 21 cm</p><p> Ár: 7 740 Ft</p><input type="number" name="Mennyiség" id="hq6" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Jerrik faházikó", Number(document.getElementById("hq6").value), 7740); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxh"><img src="img/ragcsalok/horcsog/labda.png" id="j7"><h2>JR Farm labda-trió</h2><p>Játéklabda-szett kisállatoknak, 3 labda komplett ehető anyagokból, 100% természetes, rágcsálásra és játékra, elősegíti a fogak kopását, ragasztó, műanyag és fém nélkül, sérülésveszély nélkül. A labda-hármas egy-egy fából, fűből és rattanból készült labdából áll, komplett ehető játéklabdákról van szó</p><p>Mérete: Ø 8 cm</p><p>Ár: 1 990 Ft</p><input type="number" name="Mennyiség" id="hq7" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("JR Farm labda-trió", Number(document.getElementById("hq7").value), 1990); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxh"><img src="img/ragcsalok/horcsog/alagut.png" id="j8"><h2>JR Farm széna alagút</h2><p>Rágcsálásra és elbújásra szolgáló alagút nyulak, csincsillák,tengerimalacok és más rágcsálók számára. 100%-osan természetes, stabil kartoncső szénával befedve, nyugodtan megrágcsálható.</p><p>Mérete: H: 25 cm, Ø 13,5 cm</p><p>Ár: 2 990 Ft</p><input type="number" name="Mennyiség" id="hq8" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("JR Farm széna alagút", Number(document.getElementById("hq8").value), 2990); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxh"><img src="img/ragcsalok/horcsog/labda2.png" id="j9"><h2>Trixie szénalabda tökkel & sárgarépával</h2><p>Ízletes natúr snack rágcsálóknak szénából, sütőtökből, sárgarépából, természetes alapanyagokból, hozzáadott cukor és gabona nélkül, támogatja a fontos folyamatos fogkoptatást.</p><p>Mérete: Ø 10 x 18 cm.</p><p>Ár: 2 690 Ft</p><input type="number" name="Mennyiség" id="hq9" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Trixie szénalabda tökkel & sárgarépával", Number(document.getElementById("hq9").value), 2690); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxh"><img src="img/ragcsalok/horcsog/labda3.png" id="j10"><h2>Kerbl Pet Fkerblfűlabda</h2><p>Természetes fűlabda kisállatoknak, 100%-ban természetes termék, mozgásra ösztönöz, támogatja az egészséget és a lelki egyensúlyt, rágcsálható, veszélyes huzalok és műanyagok nélkül, szárított fűből.</p><p>Mérete: Ø 13 cm</p><p>Ár: 1 450 Ft</p><input type="number" name="Mennyiség" id="hq10" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Kerbl Pet Fkerblfűlabda", Number(document.getElementById("hq10").value), 1450); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxh"><img src="img/ragcsalok/horcsog/keksz.png" id="j11"><h2>JR Farm teljes kiőrlésű keksz</h2><p>6 teljes kiőrlésű keksz a JR Farm-tól zöldségekkel és gyümölcsökkel: banánnal, földieperrel és áfonyával. Táplálékkiegészítő eledel nyulak és rágcsálók számára (kivéve deguk törpehörcsögök és futóegerek)</p><p>Mennyiség: 6 db (120g)</p><p>Ár: 1 070 Ft</p><input type="number" name="Mennyiség" id="hq11" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("JR Farm teljes kiőrlésű keksz", Number(document.getElementById("hq11").value), 1450); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxh"><img src="img/ragcsalok/horcsog/kaja.png" id="j12"><h2>Versele-Laga Crock Complete</h2><p>Vitaminokban & omega-3 zsírsavakban gazdag prémium snack a Versele-Lagától rágcsálóknak, ideális nyulak, tengerimalacok és más rágcsálók számára. Duplán sajtolt snack: a ropogós külső szaftos tölteléket rejt.</p><p>Mennyiség: 50 g</p><p>Ár: 1 170 Ft</p><input type="number" name="Mennyiség" id="hq12" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Versele-Laga Crock Complete", Number(document.getElementById("hq12").value), 1070); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxh"><img src="img/ragcsalok/horcsog/kaja2.png" id="j13"><h2>JR Farm gyümölcssaláta</h2><p>Ízletes kiegészítő eledel gyümölcsből és gabonáfélékből. Nagyszerű jutalomfalatként rágcsálóknak, kivéve a degukat. Ez az exkluzív eledelkeverék többféle gyümölcsöt tartalmaz, melyek értékes vitaminokkal látják el kedvencét.</p><p>Mennyiség: 500 g</p><p>Ár: 1 690 Ft</p><input type="number" name="Mennyiség" id="hq13" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("JR Farm gyümölcssaláta", Number(document.getElementById("hq13").value), 1690); alert("Kosárhoz adva!")'>Kosárba</button></div>
    </div>
    <br>
    <div id="nyul">
        <h1 style="background-color: lightblue; margin-left: 100px; text-shadow: 2px 2px white;">Nyúl felszerelések</h1>
    </div>       
    <div class="content" style="margin-left: 100px; height: 1540px;">
        <div class="boxn"><img src="img/ragcsalok/nyul/ketrec1.png" id="j1"><h2>TIAKI Panorama XXL kisállatketrec</h2><p>A TIAKI Panorama XXL kisállatketrec tágas és kényelmes otthont kínál kistestű háziállatoknak, például nyulaknak. Átlátszó tetejének köszönhetően kiváló kilátást biztosít, míg a dróthálós felső rész optimális szellőzést biztosít.</p><p>Mérete: H 99 x Sz 51,5 x M 36 cm</p><p>Ár: 70 190 Ft</p><input type="number" name="Mennyiség" id="nq1" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("TIAKI Panorama XXL kisállatketrec", Number(document.getElementById("nq1").value), ar); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxn"><img src="img/ragcsalok/nyul/ketrec2.png" id="j2"><h2>Skyline Maxi XXL kisállat ketrec</h2><p>A Skyline Maxi XXL kisállat ketrec egy tágas, robusztus otthont biztosít minden tengerimalac és törpenyúl számára. A ketrecet egy erős, műanyaggal bevont fémváz és egy stabil tálca alkotja. A kisállatok könnyen elérhetők a 2 rácsajtón keresztül.</p><p>Mérete: 119 cm x 59 cm x 47 cm</p><p>Ár: 20 190 Ft</p><input type="number" name="Mennyiség" id="nq2" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Skyline Maxi XXL kisállat ketrec", Number(document.getElementById("nq2").value), ar); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxn"><img src="img/ragcsalok/nyul/alom.png" id="j3"><h2>Bunny Bedding Cotton természetes pamut alom</h2><p>Biológiailag lebomló alom törpenyulaknak & rágcsálóknak természetes rostokból, fészeképítésre is, puha felületű, porszegény, kíméletes a légutakhoz, megbízhatóan megköti a szagokat és a folyadékokat.</p><p>Mennyisége: 40 l</p><p>Ár: 7 020 Ft</p><input type="number" name="Mennyiség" id="nq3" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Bunny Bedding Cotton természetes pamut alom", Number(document.getElementById("nq3").value), ar); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxn"><img src="img/ragcsalok/nyul/kaja1.png" id="j4"><h2>Bunny körtefa rágópálcák</h2><p>Ízletes: rágásra ösztönöz. 100%-ban természetes rágópálcák rágcsálók és törpenyulak számára, kéreggel, kiadós rágcsálásra, a fajnak megfelelő elfoglaltságért, hozzáadott cukor és ízfokozók nélkül, támogatja a fogápolást.</p><p>Mennyisége: 200 g</p><p>Ár: 2 570 Ft</p><input type="number" name="Mennyiség" id="nq4" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Bunny körtefa rágópálcák", Number(document.getElementById("nq4").value), ar); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxn"><img src="img/ragcsalok/nyul/itato.png" id="j5"><h2>Kerbl Pet NoFrost Superior fűthető kisállatitató</h2><p>A kültéri ketrecben tartott kisállataink még a fagyos napokon is megbízhatóan jégmentes ivóvízhez juthatnak. A Kerbl Pet NoFrost Superior 2.0 fűthető kisállatitató mínusz 20°C külső hőmérsékletig is jégmentesen tartja az ivóvizet.</p><p>Mennyisége: 330 ml</p><p>Ár: 16 290 Ft</p><input type="number" name="Mennyiség" id="nq5" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Kerbl Pet NoFrost Superior fűthető kisállatitató", Number(document.getElementById("nq5").value), ar); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxn"><img src="img/ragcsalok/nyul/itato2.png" id="j6"><h2>Classic de Luxe itató</h2><p>Praktikus itató nyulaknak és rágcsálóknak különböző méretekben. Átlátszó műanyag üveg rozsdamentes nemesacél szeleppel és csepegésbiztos dupla golyós technológiával. Rögzítőhuzalt is tartalmaz. Vákuum elv alapján működik, pár kézmozdulattal után tölthető.</p><p>Mennyisége: 600 ml</p><p>Ár: 1 290 Ft</p><input type="number" name="Mennyiség" id="nq6" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Classic de Luxe itató", Number(document.getElementById("nq6").value), ar); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxn"><img src="img/ragcsalok/nyul/kaja2.png" id="j7"><h2>Vilmie törpenyúl eledel</h2><p>A Vilmie törpenyúleledel klasszikus takarmánykeverék megfizethető áron, ami kiegyensúlyozott étrendet biztosít törpenyulának. Mindez alapvető vitaminokkal és ásványi anyagokkal kiegészítve ideálisan kielégíti a törpenyulak táplálkozási szükségleteit.</p><p>Mennyisége: 1 kg</p><p>Ár: 1 190 Ft</p><input type="number" name="Mennyiség" id="nq7" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Vilmie törpenyúl eledel", Number(document.getElementById("nq7").value), ar); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxn"><img src="img/ragcsalok/nyul/wc.png" id="j8"><h2>Trixie saroktoalett kisállatoknak</h2><p>Műanyag saroktoalett a Trixie-től tengerimalacoknak, kisebb nyulaknak és törpenyulaknak, süllyesztett bejárattal, tartóval és dróttal; egyszerűen tisztítható. Ideális minden kisebb ketrecbe, megkönnyíti a ketrec tisztán tartását. </p><p>Mérete: 36 x Sz 30/30 x M 21 cm</p><p>Ár: 1 290 Ft</p><input type="number" name="Mennyiség" id="nq8" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Trixie saroktoalett kisállatoknak", Number(document.getElementById("nq8").value), ar); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxn"><img src="img/ragcsalok/nyul/kaja3.png" id="j9"><h2>Versele-Laga Crispy müzli nyulaknak</h2><p>A Versele-Laga Crispy új változata - teljes értékű müzli törpenyulaknak magas rosttartalommal, minőségi magvakkal, zöldséggel, pelletekkel, visszazárható csomagban így az eledel friss és ropogós marad.</p><p>Mennyisége: 2,75 kg</p><p>Ár: 2 450 Ft</p><input type="number" name="Mennyiség" id="nq9" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Versele-Laga Crispy müzli nyulaknak", Number(document.getElementById("nq9").value), ar); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxn"><img src="img/ragcsalok/nyul/itato.png" id="j10"><h2>Kerbl Pet NoFrost Superior fűthető kisállatitató</h2><p>A kültéri ketrecben tartott kisállataink még a fagyos napokon is megbízhatóan jégmentes ivóvízhez juthatnak. A Kerbl Pet NoFrost Superior 2.0 fűthető kisállatitató mínusz 20°C külső hőmérsékletig is jégmentesen tartja az ivóvizet.</p><p>Mennyisége: 330 ml</p><p>Ár: 16 290 Ft</p><input type="number" name="Mennyiség" id="nq10" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Kerbl Pet NoFrost Superior fűthető kisállatitató", Number(document.getElementById("nq10").value), ar); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxn"><img src="img/ragcsalok/nyul/itato2.png" id="j11"><h2>Classic de Luxe itató</h2><p>Praktikus itató nyulaknak és rágcsálóknak különböző méretekben. Átlátszó műanyag üveg rozsdamentes nemesacél szeleppel és csepegésbiztos dupla golyós technológiával. Rögzítőhuzalt is tartalmaz. Vákuum elv alapján működik, pár kézmozdulattal után tölthető.</p><p>Mennyisége: 600 ml</p><p>Ár: 1 290 Ft</p><input type="number" name="Mennyiség" id="nq11" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Classic de Luxe itató", Number(document.getElementById("nq11").value), ar); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxn"><img src="img/ragcsalok/nyul/kaja2.png" id="j12"><h2>Vilmie törpenyúl eledel</h2><p>A Vilmie törpenyúleledel klasszikus takarmánykeverék megfizethető áron, ami kiegyensúlyozott étrendet biztosít törpenyulának. Mindez alapvető vitaminokkal és ásványi anyagokkal kiegészítve ideálisan kielégíti a törpenyulak táplálkozási szükségleteit.</p><p>Mennyisége: 1 kg</p><p>Ár: 1 190 Ft</p><input type="number" name="Mennyiség" id="nq12" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Vilmie törpenyúl eledel", Number(document.getElementById("nq12").value), ar); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxn"><img src="img/ragcsalok/nyul/wc.png" id="j13"><h2>Trixie saroktoalett kisállatoknak</h2><p>Műanyag saroktoalett a Trixie-től tengerimalacoknak, kisebb nyulaknak és törpenyulaknak, süllyesztett bejárattal, tartóval és dróttal; egyszerűen tisztítható. Ideális minden kisebb ketrecbe, megkönnyíti a ketrec tisztán tartását. </p><p>Mérete: 36 x Sz 30/30 x M 21 cm</p><p>Ár: 1 290 Ft</p><input type="number" name="Mennyiség" id="nq13" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Trixie saroktoalett kisállatoknak", Number(document.getElementById("nq13").value), ar); alert("Kosárhoz adva!")'>Kosárba</button></div>
    </div>
    <br>
    <div id="tengerimalac">
        <h1 style="background-color: lightblue; margin-left: 100px; text-shadow: 2px 2px white; margin-top: 50px;">Tengerimalac felszerelések</h1>
    </div>       
    <div class="content" style="margin-left: 100px; height: 1540px;">
        <div class="boxtm"><img src="img/ragcsalok/tmalac/kaja1.png" id="j1"><h2>Vilmie tengerimalac eledel</h2><p>Változatos, fajnak megfelelő, magas C-vitamin-tartalmú, cukormentes, különösen kedvelt, teljes értékű tengerimalac-eledel. Jó minőség, tisztességes áron tengerimalaca egészséges táplálásáért!</p><p>Mennyisége: 1 kg</p><p>Ár: 1 200 Ft</p><input type="number" name="Mennyiség" id="nq1" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Vilmie tengerimalac eledel", Number(document.getElementById("nq1").value), ar); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxtm"><img src="img/ragcsalok/tmalac/kaja2.png" id="j2"><h2>Versele-Laga Crispy müzli tengerimalacoknak</h2><p>A Versele-Laga Cavia Crispy új változata - az ízletes, teljes értékű eledel tengerimalacoknak, magas nyersrosttartalommal, kiváló minőségű magvakkal, zöldségekkel és C-vitaminnal.</p><p>Mennyisége: 2,75 kg</p><p>Ár: 2 500 Ft</p><input type="number" name="Mennyiség" id="nq2" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Versele-Laga Crispy müzli tengerimalacoknak", Number(document.getElementById("nq2").value), ar); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxtm"><img src="img/ragcsalok/tmalac/alom.png" id="j3"><h2>Chipsi Super háziállat alom</h2><p>Puhafa finom-granulátum alom az optimális higiéniáért és tisztaságért, szuper felszívóképességű, extra szagmegkötő, közel por- és csíramentes, gyantátlanítoot fenyőfáből, biológiailag lebomló.</p><p>Mennyisége: 3,5 kg</p><p>Ár: 2 200 Ft</p><input type="number" name="Mennyiség" id="nq3" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Chipsi Super háziállat alom", Number(document.getElementById("nq3").value), ar); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxtm"><img src="img/ragcsalok/tmalac/alom2.png" id="j4"><h2>Chipsi Classic háziállat-alom</h2><p>Természetes alom helyi fenyőből származó puhafaforgácsból, nagy felszívóképességű, állatbarát, jó szagmegkötő, az optimális higiéniáért és tisztaságért, ideális elfoglaltságra, játékra, jó érzést ad.</p><p>Mennyisége: 3,2 kg</p><p>Ár: 1 900 Ft</p><input type="number" name="Mennyiség" id="nq4" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Chipsi Classic háziállat-alom", Number(document.getElementById("nq4").value), ar); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxtm"><img src="img/ragcsalok/tmalac/ketrec.png" id="j5"><h2>Trixie beltéri ketrec</h2><p>Beltéri ketrec tengerimalacok, nyulak és más kisállatok számára.12 összeállítható elemből, tetszés szerint bővíthető. Variálható forma, egyszerű összeszerelés, kábelkötözővel. Rácstávolság: 1,7 cm</p><p>Mérete: Sz 140 x Mé 70 x Ma 35 cm</p><p>Ár: 13 800 Ft</p><input type="number" name="Mennyiség" id="nq5" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Trixie beltéri ketrec", Number(document.getElementById("nq5").value), ar); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxtm"><img src="img/ragcsalok/tmalac/itato1.png" id="j6"><h2>Classic de Luxe itató</h2><p>Praktikus itató nyulaknak és rágcsálóknak különböző méretekben. Átlátszó műanyag üveg rozsdamentes nemesacél szeleppel és csepegésbiztos dupla golyós technológiával. Rögzítőhuzalt is tartalmaz. Vákuum elv alapján működik, pár kézmozdulattal után tölthető.</p><p>Mennyisége: 320 ml</p><p>Ár: 1 100 Ft</p><input type="number" name="Mennyiség" id="nq6" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Classic de Luxe itató", Number(document.getElementById("nq6").value), ar); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxtm"><img src="img/ragcsalok/tmalac/jatek1.png" id="j7"><h2>JR Farm fűzfa-széna alagút</h2><p>Ehető alagút közepes méretű rágcsálóknak. Természetes fűzfából szénatöltelékkel. Mesterséges színezékek és adalékanyagok nélkül. Ideális tengerimalacoknak, csincsilláknak és társaiknak elrejtőzéshez.</p><p>Mennyisége: 200 g</p><p>Ár: 4 020 Ft</p><input type="number" name="Mennyiség" id="nq7" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("JR Farm fűzfa-széna alagút", Number(document.getElementById("nq7").value), ar); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxtm"><img src="img/ragcsalok/tmalac/jatek2.png" id="j8"><h2>Karlie Rody jutalomfalatos guriga</h2><p>Igényes intelligenciajáték nyulaknak és tengerimalacoknak, jutalomfalatokkal megtölthető, fel kell nyomni, hosszú ideig lefoglalja az állatot, a változatosságért, levehető fedéllel, valódi fából.</p><p>Mérete: Ø 6 x H 11 cm</p><p>Ár: 1 000 Ft</p><input type="number" name="Mennyiség" id="nq8" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Karlie Rody jutalomfalatos guriga", Number(document.getElementById("nq8").value), ar); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxtm"><img src="img/ragcsalok/tmalac/jatek3.png" id="j9"><h2>JR Farm pitypang fészek</h2><p>Teljesen elfogyasztható fészek nyulak és rágcsálók számára. Természetes anyagokból font labda szénával, pitypanggal és körömvirággal töltve. Ideális játékhoz, rágcsáláshoz és elrejtőzéshez. Ha a töltetéke elfogyott újra megtöltheti finomságokkal.</p><p>Mennyisége: 130 g</p><p>Ár: 4 250 Ft</p><input type="number" name="Mennyiség" id="nq9" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("JR Farm pitypang fészek", Number(document.getElementById("nq9").value), ar); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxtm"><img src="img/ragcsalok/tmalac/szalma.png" id="j10"><h2>Porta Pellis szalma-pellet</h2><p>Környezetbarát natúr alom rágcsálóknak, kisállatoknak, madaraknak, macskáknak, 400% felszívóképesség, pormentes, biológiailag lebomló, kellemesen természetes szénaillatú, takarékos, nem csomósodik.</p><p>Mennyisége: 25 kg</p><p>Ár: 11 600 Ft</p><input type="number" name="Mennyiség" id="nq10" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Porta Pellis szalma-pellet", Number(document.getElementById("nq10").value), ar); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxtm"><img src="img/ragcsalok/tmalac/tal1.png" id="j11"><h2>TIAKI felcsavarozható rozsdamentes acél etetőtál</h2><p>Stabil etetőtál madaraknak és kisállatoknak, kivehető tállal, szárnyas csavarral a ketrechez való közvetlen rögzítésre, higiénikus rozsdamentes acélból, mosogatógépben mosható.</p><p>Mennyisége: 265 ml</p><p>Ár: 720 Ft</p><input type="number" name="Mennyiség" id="nq11" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("TIAKI felcsavarozható rozsdamentes acél etetőtál", Number(document.getElementById("nq11").value), ar); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxtm"><img src="img/ragcsalok/tmalac/tal2.png" id="j12"><h2>Trixie kerámiatál kisállatoknak</h2><p>A tál könnyen tisztítható és higiénikus. Súlyának köszönhetően nagyon stabil és nem borul fel a ketrecben. Feltöltheti a tálat száraz és nedves eledellel, friss és zöld eledellel is. A szín nem szabadon választható!</p><p>Mennyisége: 250 ml</p><p>Ár: 1 350 Ft</p><input type="number" name="Mennyiség" id="nq12" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Trixie kerámiatál kisállatoknak", Number(document.getElementById("nq12").value), ar); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxtm"><img src="img/ragcsalok/tmalac/ketrec2.png" id="j13"><h2>Skyline Maxi XXL kisállat ketrec</h2><p>A ketrecet egy erős, műanyaggal bevont fémváz és egy stabil tálca alkotja. Az elején és a tetején egy rácsajtó található, így könnyű hozzáférést biztosít a kisállathoz bármelyik sarokban legyen is.</p><p>Mérete: H 119 x Sz 59 x M 47 cm</p><p>Ár: 20 200 Ft</p><input type="number" name="Mennyiség" id="nq13" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Skyline Maxi XXL kisállat ketrec", Number(document.getElementById("nq13").value), ar); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxtm"><img src="img/ragcsalok/tmalac/alom3.png" id="j13"><h2>Petlife Safebed alom papírpehely</h2><p>Alom növényi rostokból bármely rágcsálónak, különösen nagy nedvességmegkötéssel, biztonságos, 99% pormentes, ideális allergiák esetén & operációk után; támogatja a természetes fészekrakó magatartást.</p><p>Mennyisége: 800 g</p><p>Ár: 2 300 Ft</p><input type="number" name="Mennyiség" id="nq14" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Petlife Safebed alom papírpehely", Number(document.getElementById("nq14").value), ar); alert("Kosárhoz adva!")'>Kosárba</button></div>

    </div>
    </main>

    <button id="felfele-gomb" title="Lap tetejére" aria-label="Lap tetejére">↑</button>
    <footer class="footer" role="contentinfo">
        <div class="container"><p style="color: white; margin:0">A képek a <a target="_blank" href="http://www.zooplus.hu">zooplus</a> weboldalról származnak.</p></div>
    </footer>
    <script src="tap.js"></script>
</body>
</html>
