<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kisállat webshop</title>
    <link rel="stylesheet" href="index.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <script>
        // Amikor a felhasználó elér egy bizonyos pontot az oldalon, a felfele nyíl gomb megjelenik
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("felfele-gomb").style.display = "block";
            } else {
                document.getElementById("felfele-gomb").style.display = "none";
            }
        }

        // Amikor a felhasználó megnyomja a gombot, az oldal felgörget a tetejére
        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <button onclick="scrollToTop()" id="felfele-gomb" title="Feljebb" style="font-size: 150%;">
        👆
    </button>
    <ul class="navbar-nav mx-auto">
        <div class="user_option">
            <a href="rolunk.html" class="klink" style="background-color: #00FFFF;">
                Kezdőlap
            </a>
            <a href="index.html" class="klink" style="background-color: #00FFFF;">
                Főoldal
            </a>
            <a href="kutya.html" class="nav-item nav-link klink" style="background-color: #00FFFF;">
                Vissza
            </a>
            <a href="kosar.html" class="nav-item nav-link klink" style="background-color: #00FFFF;">
                Kosár
            </a>
        </div>
    </ul>
    <div class="content">
        <div class="boxp">
            <img src="img/kutya/talak/t1.png">
            <h2>TIAKI Easy Holding rozsdamentes acéltál</h2>
            <p>490 ml, Ø 21 cm</p>
            <p>Ár: 720 Ft</p>
            <br>
            <input type="number" name="Mennyiség" id="q1" placeholder="Kívánt mennyiség">
            <p> </p>
            <button type="submit" onclick='kosarba("TIAKI Easy Holding rozsdamentes acéltál", document.getElementById("q1").value, 720); alert("Kosárhoz adva!")'>Kosárba</button>
        </div>
        <div class="boxp">
            <img src="img/kutya/talak/t2.jpg">
            <h2>TIAKI táp- és vízadagoló, világoskék</h2>
            <p>Max. 1,3 kg száraztáphoz <br> + 3 l (itató)</p>
            <p>Ár: 9 970 Ft</p>
            <br>
            <input type="number" name="Mennyiség" id="q2" placeholder="Kívánt mennyiség">
            <p> </p>
            <button type="submit" onclick='kosarba("TIAKI táp- és vízadagoló, világoskék", document.getElementById("q2").value, 9970); alert("Kosárhoz adva!")'>Kosárba</button>
        </div>
        <div class="boxp">
            <img src="img/kutya/talak/t3.jpg">
            <h2>Kutyabár 2 rozsdamentes acél etetőtállal</h2>
            <p>2 x 1,8 l, Ø 21 cm</p>
            <p>Ár: 7 000 Ft</p>
            <br>
            <input type="number" name="Mennyiség" id="q3" placeholder="Kívánt mennyiség">
            <p> </p>
            <button type="submit" onclick='kosarba("Kutyabár 2 rozsdamentes acél etetőtállal", document.getElementById("q3").value, 7000); alert("Kosárhoz adva!")'>Kosárba</button>
        </div>
        <div class="boxp">
            <img src="img/kutya/talak/t4.jpg">
            <h2>TIAKI szilikon összecsukható tál, türkizkék</h2>
            <p>500 ml</p>
            <p>Ár: 2 720 Ft</p>
            <br>
            <input type="number" name="Mennyiség" id="q4" placeholder="Kívánt mennyiség">
            <p> </p>
            <button type="submit" onclick='kosarba("TIAKI szilikon összecsukható tál, türkizkék", document.getElementById("q4").value, 2720); alert("Kosárhoz adva!")'>Kosárba</button>
        </div>
        <div class="boxp">
            <img src="img/kutya/talak/t5.jpg">
            <h2>TIAKI Elemental csúszásmentes tál kutyáknak</h2>
            <p>295 ml, Ø 17,5 cm</p>
            <p>Ár: 1 200 Ft</p>
            <br>
            <input type="number" name="Mennyiség" id="q5" placeholder="Kívánt mennyiség">
            <p> </p>
            <button type="submit" onclick='kosarba("TIAKI Elemental csúszásmentes tál kutyáknak", document.getElementById("q5").value, 1200); alert("Kosárhoz adva!")'>Kosárba</button>
        </div>
        <div class="boxp">
            <img src="img/kutya/talak/t6.jpg">
            <h2>Karlie rozsdamentes acél etetőtál mancs motívummal</h2>
            <p>300 ml, Ø 12 cm</p>
            <p>Ár: 1 300 Ft</p>
            <input type="number" name="Mennyiség" id="q6" placeholder="Kívánt mennyiség">
            <p> </p>
            <button type="submit" onclick='kosarba("Karlie rozsdamentes acél etetőtál mancs motívummal", document.getElementById("q6").value, 1300); alert("Kosárhoz adva!")'>Kosárba</button>
        </div>
        <div class="boxp">
            <img src="img/kutya/talak/t7.jpg">
            <h2>Closer Pets itatókút kutyáknak és macskáknak</h2>
            <p>2 l</p>
            <p>Ár: 12 000 Ft</p>
            <br>
            <input type="number" name="Mennyiség" id="q7" placeholder="Kívánt mennyiség">
            <p> </p>
            <button type="submit" onclick='kosarba("Closer Pets itatókút kutyáknak és macskáknak", document.getElementById("q7").value, 12000); alert("Kosárhoz adva!")'>Kosárba</button>
        </div>
        <div class="boxp">
            <img src="img/kutya/talak/t8.jpg">
            <h2>Habzsolás elleni rozsdamentes acél etetőtál</h2>
            <p>530 ml, Ø 22,5 cm</p>
            <p>Ár: 4 300 Ft</p>
            <br>
            <input type="number" name="Mennyiség" id="q8" placeholder="Kívánt mennyiség">
            <p> </p>
            <button type="submit" onclick='kosarba("Habzsolás elleni rozsdamentes acél etetőtál", document.getElementById("q8").value, 4300); alert("Kosárhoz adva!")'>Kosárba</button>
        </div>
        <div class="boxp">
            <img src="img/kutya/talak/t9.jpg">
            <h2>Wolf of Wilderness csúszás- & rozsdamentes etetőtál</h2>
            <p>850 ml, Ø 23 cm</p>
            <p>Ár: 2 900 Ft</p>
            <input type="number" name="Mennyiség" id="q9" placeholder="Kívánt mennyiség">
            <p> </p>
            <button type="submit" onclick='kosarba("Wolf of Wilderness csúszás- & rozsdamentes etetőtál", document.getElementById("q9").value, 2900); alert("Kosárhoz adva!")'>Kosárba</button>
        </div>
        <div class="boxp">
            <img src="img/kutya/talak/t10.jpg">
            <h2>TIAKI Green Shades csúszásmentes etetőtál</h2>
            <p>250 ml, Ø 15,7 cm</p>
            <p>Ár: 1 200 Ft</p>
            <input type="number" name="Mennyiség" id="q10" placeholder="Kívánt mennyiség">
            <p> </p>
            <button type="submit" onclick='kosarba("TIAKI Green Shades csúszásmentes etetőtál", document.getElementById("q10").value, 1200); alert("Kosárhoz adva!")'>Kosárba</button>
        </div>
        <div class="boxp">
            <img src="img/kutya/talak/t11.jpg">
            <h2>HUNTER Lund kerámiatál, fehér</h2>
            <p>550 ml</p>
            <p>Ár: 5 300 Ft</p>
            <br>
            <input type="number" name="Mennyiség" id="q11" placeholder="Kívánt mennyiség">
            <p> </p>
            <button type="submit" onclick='kosarba("HUNTER Lund kerámiatál, fehér", document.getElementById("q11").value, 5300); alert("Kosárhoz adva!")'>Kosárba</button>
        </div>
        <div class="boxp"><img src="img/kutya/talak/t12.jpg"><h2>Trixie Eat on Feet etetőtál-szett állvánnyal</h2><p>2 x 600 ml, Ø 15 cm</p><p>Ár: 4 500 Ft</p><input type="number" name="Mennyiség" id="q9" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Trixie Eat on Feet etetőtál-szett állvánnyal", document.getElementById(Number("q9").value), 4500); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxp"><img src="img/kutya/talak/t13.jpg"><h2>TIAKI Duo etetőállvány 2 kerámiatállal</h2><p>2 x 450 ml, Ø 12,5 cm</p><p>Ár: 8 400 Ft</p><input type="number" name="Mennyiség" id="q10" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='("TIAKI Duo etetőállvány 2 kerámiatállal", document.getElementById(Number("q10").value), 8400); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxp"><img src="img/kutya/talak/t14.jpg"><h2>Trixie kerámia-fa tálszett</h2><p>Mérete: H 28 x Sz 15 x M 5 cm, 2 x 200 ml</p><p>Ár: 7 700 Ft</p><input type="number" name="Mennyiség" id="q11" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Trixie kerámia-fa tálszett, piros", document.getElementById(Number("q11").value), 7700); alert("Kosárhoz adva!")'>Kosárba</button></div>
    </div>
    <div class="footer">
        <p style="color: white;">A képek a <a target="_blank" href="http://www.zooplus.hu">zooplus</a> weboldalról származnak.</p>
    </div>
</body>
</html>
