<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kisállat webshop</title>
    <link rel="stylesheet" href="index.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

</head>
<body>
    <script>
        // Amikor a felhasználó elér egy bizonyos pontot az oldalon, a felfele nyíl gomb megjelenik
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("felfele-gomb").style.display = "block";
            } else {
                document.getElementById("felfele-gomb").style.display = "none";
            }
        }

        // Amikor a felhasználó megnyomja a gombot, az oldal felgörget a tetejére
        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <button onclick="scrollToTop()" id="felfele-gomb" title="Feljebb" style="font-size: 150%;">
        👆
    </button>
    <ul >
        <div class="user_option">
            <a href="rolunk.html" class="klink" style="background-color: #00FFFF;">
                Kezdőlap
            </a>
            <a href="index.html" class="klink" style="background-color: #00FFFF;">
                Főoldal
            </a>
            <a href="kosar.html" class="klink" style="background-color: #00FFFF;">
                Kosár
            </a>
            <a href="reg.html" class="klink" style="background-color: #00FFFF;">
                Regisztráció
            </a>
            <a href="bej.html" class="klink" style="background-color: #00FFFF;">
                Bejelentkezés
            </a>
            <a href="index.html" class="klink" style="background-color: #00FFFF;">
                Vissza
            </a>
        </div>
    </ul>
    <div class="content">
        <div class="boxt"><img src="img/halak/a1.jpg" ><h2 id="nev">AquaEl Leddy 60 Day & Night szögletes akváriumkészlet Fekete</h2><p>Mennyiség: 54 l</p><p>Ár: 31 200</p><input type="number" name="Mennyiség" id="q1" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("AquaEl Leddy 60 Day & Night szögletes akváriumkészlet",Number(document.getElementById("q1").value),31200); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxt"><img src="img/halak/a2.jpg" ><h2 id="nev">AquaEl Fan 1 Plus akváriumi belsőszűrő 60-100 l vízhez</h2><p>Mérete: 5x5x15 cm</p><p>Ár: 6 870</p><input type="number" name="Mennyiség" id="q2" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("AquaEl Fan 1 Plus akváriumi belsőszűrő",Number(document.getElementById("q2").value),6870); alert("Kosárhoz adva!")'>Kosárba</button></div>
    </div>
<div class="footer">
    <p style="color: white;">A képek a <a target="_blank" href="http://www.zooplus.hu">zooplus</a> weboldalról származnak.</p>
</div>
<script src="tap.js"></script>
</body>
</html>
