<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kisállat webshop</title>
    <link rel="stylesheet" href="index.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <script src="tap.js"></script>
    <ul class="navbar-nav mx-auto">
        <div class="user_option">
            <a href="rolunk.html" class="klink" style="background-color: #00FFFF;">
                Kezdőlap
            </a>
            <a href="index.html" class="klink" style="background-color: #00FFFF;">
                Főoldal
            </a>
            <a href="kutya.html" class="nav-item nav-link klink" style="background-color: #00FFFF;">
                Vissza
            </a>
            <a href="kosar.html" class="nav-item nav-link klink" style="background-color: #00FFFF;">
                Kosár
            </a>
        </div>
    </ul>
    <div class="content">
        <div class="boxham"><img src="img/kutya/hamok/h1.jpg" id="h1"><h2>HUNTER Love kutyahám XS-S méret</h2><p>Ár: 24 190 Ft</p><input type="number" name="Mennyiség" id="q1" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("HUNTER Love kutyahám XS-S méret", document.getElementById(("q1").value),24190); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/kutya/hamok/h2.jpg" id="h2"><h2>Feel Free puha kutyahám - fekete XS</h2><p>Ár: 3 350 Ft</p><input type="number" name="Mennyiség" id="q2" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Feel Free puha kutyahám - fekete XS", document.getElementById(("q2").value), 3350); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/kutya/hamok/h3.jpg" id="h3"><h2>Nomad Tales Calma hám, sand XS</h2><p>Ár: 5 250 Ft</p><input type="number" name="Mennyiség" id="q3" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Nomad Tales Calma hám, sand XS", document.getElementById(("q3").value), 5250); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/kutya/hamok/h4.jpg" id="h4"><h2>Nomad Tales Calma hám, ebony M</h2><p>Ár: 5 790 Ft</p><input type="number" name="Mennyiség" id="q4" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Nomad Tales Calma hám, ebony M", document.getElementById(("q4").value), 5790); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/kutya/hamok/h5.jpg" id="h5"><h2>TIAKI neoprén kutyahám, zöld L</h2><p>Ár: 7 720 Ft</p><input type="number" name="Mennyiség" id="q5" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("TIAKI neoprén kutyahám, zöld L", document.getElementById(("q5").value), 7720); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/kutya/hamok/h6.jpg" id="h6"><h2>TIAKI Wave Vest kutyahám, bézs L</h2><p>Ár: 6 220 Ft</p><input type="number" name="Mennyiség" id="q6" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("TIAKI Wave Vest kutyahám, bézs L", document.getElementById(("q6").value), 6220); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/kutya/hamok/h7.jpg" id="h7"><h2>Nomad Tales Blush hám, emerald M</h2><p>Ár: 8 950 Ft</p><input type="number" name="Mennyiség" id="q7" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Nomad Tales Blush hám, emerald M", document.getElementById(("q7").value), 8950); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/kutya/hamok/h8.jpg" id="h8"><h2>TIAKI Easy Care kutyahám XL</h2><p>Ár: 8 390 Ft</p><input type="number" name="Mennyiség" id="q8" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("TIAKI Easy Care kutyahám XL", document.getElementById(("q8").value), 8390); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/kutya/hamok/h9.jpg" id="h9"><h2>Halti No Pull tréninghám M</h2><p>Ár: 10 790 Ft</p><input type="number" name="Mennyiség" id="q9" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Halti No Pull tréninghám M", document.getElementById(("q9").value), 10790); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/kutya/hamok/h10.jpg" id="h10"><h2>JULIUS-K9® erőhám piros XL</h2><p>Ár: 16 790 Ft</p><input type="number" name="Mennyiség" id="q10" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("JULIUS-K9® erőhám piros XL", document.getElementById(("q10").value), 16790); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/kutya/hamok/h11.jpg" id="h11"><h2>HUNTER Divo hám, szürke</h2><p>Ár: 8 890 Ft</p><input type="number" name="Mennyiség" id="q11" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("HUNTER Divo hám, szürke", document.getElementById(("q11").value), 8890); alert("Kosárhoz adva!")'>Kosárba</button></div>
    </div>
    <div class="footer">
        <p style="color: white;">A képek a <a target="_blank" href="http://www.zooplus.hu">zooplus</a> weboldalról származnak.</p>
    </div>
</body>
</html>
