<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kisállat webshop</title>
    <link rel="stylesheet" href="index.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <script src="tap.js"></script>
</head>
<body>
    <script>
        // Amikor a felhasználó elér egy bizonyos pontot az oldalon, a felfele nyíl gomb megjelenik
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("felfele-gomb").style.display = "block";
            } else {
                document.getElementById("felfele-gomb").style.display = "none";
            }
        }

        // Amikor a felhasználó megnyomja a gombot, az oldal felgörget a tetejére
        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <button onclick="scrollToTop()" id="felfele-gomb" title="Feljebb" style="font-size: 150%;">
        👆
    </button>
    <ul >
        <div class="user_option">
            <a href="rolunk.html" class="klink" style="background-color: #00FFFF;">
                Kezdőlap
            </a>
            <a href="index.html" class="klink" style="background-color: #00FFFF;">
                Főoldal
            </a>
            <a href="kosar.html" class="klink" style="background-color: #00FFFF;">
                Kosár
            </a>
            <a href="reg.html" class="klink" style="background-color: #00FFFF;">
                Regisztráció
            </a>
            <a href="bej.html" class="klink" style="background-color: #00FFFF;">
                Bejelentkezés
            </a>
            <a href="index.html" class="klink" style="background-color: #00FFFF;">
                Vissza
            </a>
        </div>
    </ul>
    <div class="content"style="margin-left: 100px; height: 2400px;">
        <div class="boxham"><img src="img/hullok/t1.jpg" id="h1"><h2>Repti Planet üveg terrárium agámáknak</h2><p>Mérete: 30x30x30 cm</p><p>Ár: 14 000 Ft</p><input type="number" name="Mennyiség" id="q1" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Repti Planet üveg terrárium", Number(document.getElementById("q1").value), 14000); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/hullok/t2.jpg" id="h2"><h2>INVITAL terrárium agámáknak</h2><p>Mérete: 30x30x40 cm</p><p>Ár: 12 190 Ft</p><input type="number" name="Mennyiség" id="q2" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("INVITAL terrárium", Number(document.getElementById("q2").value), 12190); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/hullok/t3.jpg" id="h3"><h2>INVITAL OSB lap összerakható terrárium</h2><p>Mérete: 100x50x50 cm</p><p>Ár: 39 500 Ft</p><input type="number" name="Mennyiség" id="q3" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("INVITAL OSB lap összerakható terrárium", Number(document.getElementById("q3").value), 39500); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/hullok/t4.jpg" id="h4"><h2>INVITAL OSB lap összerakható terrárium</h2><p>Mérete: 120x60x60 cm</p><p>Ár: 45 800 Ft</p><input type="number" name="Mennyiség" id="q4" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("INVITAL OSB lap összerakható terrárium", Number(document.getElementById("q4").value), 45800); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/hullok/t5.jpg" id="h5"><h2>Repti Zoo terrárium teknősöknek</h2><p>Mérete: 60x45x32 cm</p><p>Ár: 59 600 Ft</p><input type="number" name="Mennyiség" id="q5" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Repti Zoo terrárium teknősöknek", Number(document.getElementById("q5").value), 59600); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/hullok/t6.jpg" id="h6"><h2>Repti Planet összeállítható terrárium</h2><p>Mérete: 60x45x60 cm</p><p>Ár: 46 000 Ft</p><input type="number" name="Mennyiség" id="q6" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Repti Planet összeállítható terrárium", Number(document.getElementById("q6").value), 46000); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/hullok/t7.jpg" id="h7"><h2>Diversa fa terrárium, tölgyfából készült</h2><p>Mérete: 80x50x50 cm</p><p>Ár: 42 000 Ft</p><input type="number" name="Mennyiség" id="q7" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Diversa fa terrárium", Number(document.getElementById("q7").value), 42000); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/hullok/t8.jpg" id="h8"><h2>INVITAL OSB lap terrárium gyíkoknak</h2><p>Mérete: 50x50x100 cm</p><p>Ár: 43 300 Ft</p><input type="number" name="Mennyiség" id="q8" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("INVITAL OSB lap terrárium gyíkoknak", Number(document.getElementById("q8").value), 43300); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/hullok/t9.jpg" id="h9"><h2>Repti-Zoo terrárium alumínium hálóval</h2><p>Mérete: 45x45x60 cm</p><p>Ár: 48 000 Ft</p><input type="number" name="Mennyiség" id="q9" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Repti-Zoo terrárium alumínium hálóval", Number(document.getElementById("q9").value), 48000); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/hullok/t10.jpg" id="h10"><h2>Arcadia Basking Infra Red melegítő izzó 50 W</h2><br><p>Ár: 2 750 Ft</p><input type="number" name="Mennyiség" id="q10" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Arcadia Basking Infra Red melegítő izzó 50 W", Number(document.getElementById("q10").value), 2750); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/hullok/t11.jpg" id="h11"><h2>Hagen Exo Terra Infrared melegítő izzó 100 W</h2><p>Ár: 3 100 Ft</p><input type="number" name="Mennyiség" id="q11" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Hagen Exo Terra Infrared Basking Spot", Number(document.getElementById("q11").value), 3100); alert("Kosárhoz adva!")'>Kosárba</button><br></div>
        <div class="boxham"><img src="img/hullok/t12.jpg" id="h12"><h2>Repti Planet Infrared Heat melegítő izzó 50 W</h2><p>Ár: 2 300 Ft</p><input type="number" name="Mennyiség" id="q12" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Repti Planet Infrared Heat", Number(document.getElementById("q12").value), 2300); alert("Kosárhoz adva!")'>Kosárba</button><br></div>
        <div class="boxham"><img src="img/hullok/t13.jpg" id="h13"><h2>Repti Planet Infrared Heat melegítő izzó 25 W</h2><p>Ár: 2 100 Ft</p><input type="number" name="Mennyiség" id="q13" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Repti Planet Infrared Heat", Number(document.getElementById("q13").value), 2100); alert("Kosárhoz adva!")'>Kosárba</button><br></div>
        <div class="boxham"><img src="img/hullok/t14.jpg" id="h14"><h2>Repti Zoo Mini Infravörös lámpa 25 W</h2><p>Ár: 2 500 Ft</p><input type="number" name="Mennyiség" id="q14" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Repti Zoo Mini Infravörös lámpa", Number(document.getElementById("q14").value), 2500); alert("Kosárhoz adva!")'>Kosárba</button><br></div>
    </div>

<div class="footer" style="height: 30px">
    <p style="color: white;">A képek az <a target="_blank" href="http://www.invitalpet.hu">INVITAL</a> weboldalról származnak.</p>
</div>
</body>
</html>
