<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kisállat webshop</title>
    <link rel="stylesheet" href="index.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <script src="tap.js"></script>
    <ul class="navbar-nav mx-auto">
        <div class="user_option">
            <a href="rolunk.html" class="klink" style="background-color: #00FFFF;">
                Kezdőlap
            </a>
            <a href="index.html" class="klink" style="background-color: #00FFFF;">
                Főoldal
            </a>
            <a href="macska.html" class="nav-item nav-link klink" style="background-color: #00FFFF;">
                Vissza
            </a>
            <a href="kosar.html" class="nav-item nav-link klink" style="background-color: #00FFFF;">
                Kosár
            </a>
        </div>
    </ul>
    <div class="content">
        <div class="boxham"><img src="img/macska/jatek/j1.jpg" id="h1"><h2>Flamingo Tibo macskajáték</h2><br><p>Ár: 7 800 Ft</p><input type="number" name="Mennyiség" id="q1" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Flamingo Tibo macskajáték", Number(document.getElementById("q1").value), 7800); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/macska/jatek/j2.jpg" id="h2"><h2>TIAKI macskaalagút</h2><br><p>Ár: <s> 8 290</s><br>6 290 Ft</p><input type="number" name="Mennyiség" id="q2" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("TIAKI macskaalagút", Number(document.getElementById("q2").value), 6290); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/macska/jatek/j3.jpg" id="h3"><h2>TIAKI Jungle Buddies elektronikus macskajáték-szett</h2><p>Ár: 4 720 Ft</p><input type="number" name="Mennyiség" id="q3" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("TIAKI Jungle Buddies elektronikus macskajáték-szett", Number(document.getElementById("q3").value), 4720); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/macska/jatek/j4.jpg" id="h4"><h2>KONG Active kígyó macskapeca</h2><br><p>Ár: 3 350 Ft</p><input type="number" name="Mennyiség" id="q4" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("KONG Active kígyó macskapeca", Number(document.getElementById("q4").value), 3350); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/macska/jatek/j5.jpg" id="h5"><h2>Modern Living Visby macskakuckó</h2><br><p>Ár: 20 000 Ft</p><input type="number" name="Mennyiség" id="q5" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Modern Living Visby macskakuckó", Number(document.getElementById("q5").value), 20000); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/macska/jatek/j6.jpg" id="h6"><h2>Aumüller Cedric patkány macskajáték</h2><p>Ár: 1 720 Ft</p><input type="number" name="Mennyiség" id="q6" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Aumüller Cedric patkány macskajáték", Number(document.getElementById("q6").value), 1720); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/macska/jatek/j7.jpg" id="h7"><h2>TIAKI Coliseum intelligenciajáték macskáknak</h2><p>Ár: 6 000 Ft</p><input type="number" name="Mennyiség" id="q7" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("TIAKI Coliseum intelligenciajáték macskáknak", Number(document.getElementById("q7").value), 6000); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/macska/jatek/j8.jpg" id="h8"><h2>Beeztees Uily bagoly macskajáték</h2><p>Ár: 1 250 Ft</p><input type="number" name="Mennyiség" id="q8" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Beeztees Uily bagoly macskajáték", Number(document.getElementById("q8").value), 1250); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/macska/jatek/j9.jpg" id="h9"><h2>Aumüller Pink Plush macskajáték</h2><br><p>Ár: 1 500 Ft</p><input type="number" name="Mennyiség" id="q9" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Aumüller Pink Plush macskajáték", Number(document.getElementById("q9").value), 1500); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/macska/jatek/j10.jpg" id="h10"><h2>KONG Kickeroo Stickaroo macskajáték</h2><p>Ár: 2 700 Ft</p><input type="number" name="Mennyiség" id="q10" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("KONG Kickeroo Stickaroo macskajáték", Number(document.getElementById("q10").value), 2700); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/macska/jatek/j11.jpg" id="h11"><h2>Modern Living Lima macskasátor</h2><p>Ár: 16 000 Ft</p><input type="number" name="Mennyiség" id="q11" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Modern Living Lima macskasátor", Number(document.getElementById("q11").value), 16000); alert("Kosárhoz adva!")'>Kosárba</button></div>
        <div class="boxham"><img src="img/macska/jatek/j12.jpg" id="h12"><h2>Bagoly macskasátor</h2><p>Ár: 10 000 Ft</p><input type="number" name="Mennyiség" id="q12" placeholder="Kívánt mennyiség"><p> </p><button type="submit" onclick='kosarba("Bagoly macskasátor", Number(document.getElementById("q11").value), 10000); alert("Kosárhoz adva!")'>Kosárba</button></div>
    </div>

    <div class="footer">
        <p style="color: white;">A képek a <a target="_blank" href="http://www.zooplus.hu">zooplus</a> weboldalról származnak.</p>
    </div>
</body>
</html>
