<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kisállat webshop</title>
    <link rel="stylesheet" href="index.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
    
    <style>
    .adatok-container {
        width: 50%;
        margin: 40px auto;
        padding: 30px;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        font-family: Arial, sans-serif;
    }

    .adatok-container h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    .adatok-container label {
        display: block;
        font-weight: bold;
        margin-top: 10px;
        text-align: left;
    }

    .adatok-container input[type="text"],
    .adatok-container input[type="email"],
    .adatok-container input[type="tel"] {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
        font-size: 15px;
    }

    .adatok-container input[type="checkbox"] {
        margin-top: 15px;
    }

    .adatok-container input[type="submit"] {
        margin-top: 20px;
        width: 100%;
        padding: 12px;
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.3s;
    }

    .adatok-container input[type="submit"]:hover {
        background-color: #45a049;
    }

    .adatok-container small {
        color: #555;
    }
</style>
</head>
<body>
    <script>
        // Amikor a felhasználó elér egy bizonyos pontot az oldalon, a felfele nyíl gomb megjelenik
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("felfele-gomb").style.display = "block";
            } else {
                document.getElementById("felfele-gomb").style.display = "none";
            }
        }

        // Amikor a felhasználó megnyomja a gombot, az oldal felgörget a tetejére
        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <button onclick="scrollToTop()" id="felfele-gomb" title="Feljebb" style="font-size: 150%;">
        👆
    </button>
    <ul class="navbar-nav mx-auto">
        <div class="user_option">
            <a href="rolunk.html" class="klink" style="background-color: #00FFFF;">
                Kezdőlap
            </a>
            <a href="index.html" class="klink" style="background-color: #00FFFF;">
                Főoldal
            </a>
            <a href="reg.html" class="nav-item nav-link klink" style="background-color: #00FFFF;">
                Regisztráció
            </a>
            <a href="bej.html" class="nav-item nav-link klink" style="background-color: #00FFFF;">
                Bejelentkezés
            </a>
        </div>
    </ul>
   <div class="adatok-container">
    <form action="javascript:void(0)">
        <h2>Adatok</h2>

        <label for="nev">Név:</label>
        <input id="nev" type="text" placeholder="Kandó Kálmán" required>

        <label for="email">E-mail:</label>
        <input id="email" type="email" placeholder="kandok@kkszki.hu" required>

        <label for="tel">Telefonszám:</label>
        <input id="tel" type="tel" placeholder="+36 30 881 3082" required>

        <label for="varos">Város:</label>
        <input id="varos" type="text" placeholder="Miskolc" required>

        <label for="utca">Utca:</label>
        <input id="utca" type="text" placeholder="Palóczy utca" required>

        <label for="hazszam">Házszám:</label>
        <input id="hazszam" type="text" placeholder="3" required>

        <hr style="margin: 25px 0;">

        <label for="kartyanev">Kártyabirtokos neve:</label>
        <input id="kartyanev" type="text" placeholder="Kandó Kálmán" required>

        <label for="kartyaszam">Kártyaszám:</label>
        <input id="kartyaszam" type="text" placeholder="0000-0000-0000-0000" required>

        <div style="display: flex; gap: 10px;">
            <div style="flex: 1;">
                <label for="lejarho">Lejárati hó:</label>
                <input id="lejarho" type="text" placeholder="02" required>
            </div>
            <div style="flex: 1;">
                <label for="lejarev">Lejárati év:</label>
                <input id="lejarev" type="text" placeholder="2025" required>
            </div>
            <div style="flex: 1;">
                <label for="cvv">CVV:</label>
                <input id="cvv" type="text" placeholder="123" required>
            </div>
        </div>

        <div style="margin-top: 15px; text-align:left;">
            <input type="checkbox" id="aszf" required>
            <label for="aszf">Elfogadom az ÁSZF-et</label>
        </div>

        <input type="submit" value="Fizetés" onclick="fizetes()">
    </form>
</div>
        <br>
        <button onclick="torles()" style="width: 150px; font-size: 150%;">TÖRLÉS</button>
        <button onclick="kosar()" style="width: 250px; font-size: 150%;">KOSÁR TARTALMA:</button>
        <br>
        <br>
        <table border="3px" id="tabla" style="width:40%; margin: auto; ">

        </table>
        <br>
        <div class="visa">
        <p style="background-color: lightblue; width: 500px; margin: auto; font-size: 200%;">Elfogadott fizetési lehetőségek:</p>
        <img src="img/visa.png" style="width: 170px; height: 100px;"><p style="background-color: lightblue; width: 200px; margin: auto; font-size: 210%;">Utánvét</p>
        </div>
    </div>
    <script src="tap.js"></script>
    
</body>
</html>
