<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kisállat webshop</title>
    <link rel="stylesheet" href="index.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <ul class="navbar-nav mx-auto">
        <div class="user_option">
            <a href="rolunk.html" class="nav-item nav-link klink" style="background-color: #00FFFF;">
                Kezdőlap
            </a>
            <a href="index.html" class="nav-item nav-link klink" style="background-color: #00FFFF;">
                Főoldal
            </a>
            <a href="kosar.html" class="nav-item nav-link klink" style="background-color: #00FFFF;">
                Kosár
            </a>
            <a href="reg.html" class="nav-item nav-link klink" style="background-color: #00FFFF;">
                Regisztráció
            </a>
            <a href="bej.html" class="nav-item nav-link klink" style="background-color: #00FFFF;">
                Bejelentkezés
            </a>
        </div>
    </ul>
    <h2 style="text-align: center; background-color: rgb(170, 237, 255); width: 150px; margin-left: auto; margin-right: auto;">Regisztráció</h2>
    <form>
        Felhasználónév: <input type="text" id="username" required><br>
        Keresztnév: <input type="text" id="Firstname" required><br>
        Vezetéknév: <input type="text" id="Surname" required><br>
        Email cím: <input type="email" id="email" required><br>
        Jelszó: <input type="password" id="password" required><br>
        Jelszó újra: <input type="password" id="password2" required><br>
        <input type="submit" value="Regisztráció" onclick="beIr(document.getElementById('username'),document.getElementById('email'),document.getElementById('password'))"><br>
        <a href="bej.html" style="text-decoration: none;">Van már fiókod? Katt ide!</a>
    </form>
    <script>
        function beIr(FelhNev, Email, Jelsz) {
            var Adatok = {
                username: FelhNev,
                email: Email,
                password: Jelsz
            };
            var regiAdatok = localStorage.getItem("Vevő adatai");
            var osszesAdat;

            if (regiAdatok) {
                osszesAdat = JSON.parse(regiAdatok);
                osszesAdat.push(Adatok);
            } 
            else {
                osszesAdat = [Adatok];
            }
            localStorage.setItem("Vevő adatai", JSON.stringify(osszesAdat));
            window.location.reload();
        }
    </script>
</body>
</html>
