<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kisállat webshop</title>
    <link rel="stylesheet" href="index.css">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
    <script>
        // Amikor a felhasználó elér egy bizonyos pontot az oldalon, a felfele nyíl gomb megjelenik
        window.onscroll = function() {scrollFunction()};

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("felfele-gomb").style.display = "block";
            } else {
                document.getElementById("felfele-gomb").style.display = "none";
            }
        }

        // Amikor a felhasználó megnyomja a gombot, az oldal felgörget a tetejére
        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <button onclick="scrollToTop()" id="felfele-gomb" title="Feljebb" style="font-size: 150%;">
        👆
    </button>
    <ul >
        <div>
            <a href="index.html" class="klink" style="background-color: #00FFFF;">
                Tovább a webshopba
            </a>
            <a href="kosar.html" class="klink" style="background-color: #00FFFF;">
                Kosár
            </a>
            <a href="reg.html" class="klink" style="background-color: #00FFFF;">
                Regisztráció
            </a>
            <a href="bej.html" class="klink" style="background-color: #00FFFF;">
                Bejelentkezés
            </a>
        </div>
    </ul>
    <p id="rolunku">Üdvözlünk a Kisállat Webshop webáruházban!</p>
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

        <!-- Indicators/dots -->
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
        </div>

        <!-- The slideshow/carousel -->
        <div class="carousel-inner rounded">
            <div class="carousel-item active">
                <img src="img/carousel/akcio1.png" alt="akcio" class="d-block">
                <div class="carousel-caption bg-dark bg-opacity-50 rounded-pill">
                    <h3>Jelenlegi szuper akciónk!</h3>
                    <p><a href="tap.html#t12" style="text-decoration: none; color: white;">Royal Canin Veterinary Canine Early Renal</a></p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/carousel/kep1.jpg" alt="nyár" class="d-block">
            </div>
            <div class="carousel-item">
                <img src="img/carousel/kep2.jpg" alt="ősz" class="d-block">
            </div>
            <div class="carousel-item">
                <img src="img/carousel/kep3.jpg" alt="tél" class="d-block">
            </div>
        </div>
    </div>
    <p>

    </p>
    <p id="rolunkp">A 2024-ben alapított webshop azon elhivatottsággal jött létre, hogy állatbarátoknak és állattartóknak megbízható és praktikus online vásárlási lehetőséget kínáljon állateledel, állatfelszerelés beszerzéséhez, miközben a lehető legjobb szoláltatást nyújtja.<br> Célunk, hogy ügyfeleinknek a legjobb minőséget kínáljuk a legjobb áron. Válasszon több, mint 13000 termékünkből kedvence számára!<br> Mindegy, hogy kutya- vagy macskatulajdonos, énekes madara van, vagy a családja egy nyuszit is tart, a kisállat webshop-ban kiváló minőségű eledelt és bevizsgált állatfelszerelés kínálatot talál. Minden nap azon dolgozunk, hogy javítsuk szolgáltatásunkat. Amennyiben kérdése vagy észrevétele van, netán elégedetlen valamivel, ügyfélszolgálatunk szívesen áll a rendelkezésére. Kollégáink minden megkeresésre a lehető leghamarabb reagálnak.</p>
    <div class="footer">
        <p style="color: white;">A képek a <a target="_blank" href="http://www.zooplus.hu">zooplus</a> weboldalról származnak.</p>
    </div>
</body>
</html>
